info face="E:\workspace\Mavis Broccoli Teaches Typing\ui\output\font-cml-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=51 base=51 scaleW=319 scaleH=315 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="E:\workspace\Mavis Broccoli Teaches Typing\ui\output\font-cml-export.png"
chars count=98
char id=33 x=145 y=70 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="!"
char id=34 x=290 y=140 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="""
char id=35 x=290 y=105 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="#"
char id=36 x=290 y=70 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="$"
char id=37 x=290 y=35 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="%"
char id=38 x=290 y=0 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="&"
char id=39 x=261 y=280 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="'"
char id=40 x=261 y=245 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="("
char id=41 x=261 y=210 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter=")"
char id=42 x=261 y=175 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="*"
char id=43 x=261 y=140 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="+"
char id=44 x=261 y=105 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter=","
char id=45 x=261 y=70 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="-"
char id=46 x=261 y=35 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="."
char id=47 x=261 y=0 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="/"
char id=48 x=232 y=280 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=232 y=245 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=232 y=210 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=232 y=175 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=232 y=140 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=232 y=105 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=232 y=70 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=232 y=35 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=232 y=0 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=203 y=280 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="9"
char id=58 x=203 y=245 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter=":"
char id=59 x=203 y=210 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter=";"
char id=60 x=203 y=175 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="<"
char id=61 x=203 y=140 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="="
char id=62 x=203 y=105 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter=">"
char id=63 x=203 y=70 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="?"
char id=64 x=203 y=35 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="@"
char id=65 x=203 y=0 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="A"
char id=66 x=174 y=280 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="B"
char id=67 x=174 y=245 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="C"
char id=68 x=174 y=210 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="D"
char id=69 x=174 y=175 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="E"
char id=70 x=174 y=140 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="F"
char id=71 x=174 y=105 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="G"
char id=72 x=174 y=70 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="H"
char id=73 x=174 y=35 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="I"
char id=74 x=174 y=0 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="J"
char id=75 x=145 y=280 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="K"
char id=76 x=145 y=245 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="L"
char id=77 x=145 y=210 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="M"
char id=78 x=145 y=175 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="N"
char id=79 x=145 y=140 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="O"
char id=80 x=145 y=105 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="P"
char id=81 x=290 y=175 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="Q"
char id=82 x=145 y=35 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="R"
char id=83 x=145 y=0 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="S"
char id=84 x=116 y=280 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="T"
char id=85 x=116 y=245 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="U"
char id=86 x=116 y=210 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="V"
char id=87 x=116 y=175 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="W"
char id=88 x=116 y=140 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="X"
char id=89 x=116 y=105 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="Y"
char id=90 x=116 y=70 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="Z"
char id=91 x=116 y=35 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="["
char id=92 x=116 y=0 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="\"
char id=93 x=87 y=280 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="]"
char id=94 x=87 y=245 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="^"
char id=96 x=87 y=210 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="`"
char id=97 x=87 y=175 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="a"
char id=98 x=87 y=140 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="b"
char id=99 x=87 y=105 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="c"
char id=100 x=87 y=70 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="d"
char id=101 x=87 y=35 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="e"
char id=102 x=87 y=0 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="f"
char id=103 x=58 y=280 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="g"
char id=104 x=58 y=245 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="h"
char id=105 x=58 y=210 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="i"
char id=106 x=58 y=175 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="j"
char id=107 x=58 y=140 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="k"
char id=108 x=58 y=105 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="l"
char id=109 x=58 y=70 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="m"
char id=110 x=58 y=35 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="n"
char id=111 x=58 y=0 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="o"
char id=112 x=29 y=280 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="p"
char id=113 x=29 y=245 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="q"
char id=114 x=29 y=210 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="r"
char id=115 x=29 y=175 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="s"
char id=116 x=29 y=140 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="t"
char id=117 x=29 y=105 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="u"
char id=118 x=29 y=70 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="v"
char id=119 x=29 y=35 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="w"
char id=120 x=29 y=0 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="x"
char id=121 x=0 y=280 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="y"
char id=122 x=0 y=245 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="z"
char id=123 x=0 y=210 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="{"
char id=124 x=0 y=175 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="|"
char id=125 x=0 y=140 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="}"
char id=126 x=0 y=105 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="~"
char id=8226 x=0 y=70 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="•"
char id=169 x=0 y=35 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="©"
char id=95 x=0 y=0 width=28 height=34 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=0
