info face="font-subtitle-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=23 scaleW=138 scaleH=141 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-subtitle-export.png"
chars count=97
char id=33 x=128 y=0 width=4 height=17 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="!"
char id=34 x=74 y=134 width=7 height=6 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="""
char id=35 x=87 y=54 width=11 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="#"
char id=36 x=110 y=118 width=10 height=22 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="$"
char id=37 x=0 y=18 width=19 height=17 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="%"
char id=38 x=17 y=101 width=15 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="&"
char id=39 x=34 y=91 width=3 height=6 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="'"
char id=40 x=129 y=38 width=5 height=21 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=128 y=103 width=6 height=21 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter=")"
char id=42 x=111 y=64 width=9 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="*"
char id=43 x=33 y=118 width=14 height=14 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="+"
char id=44 x=40 y=133 width=4 height=7 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0 letter=","
char id=45 x=61 y=138 width=7 height=2 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="-"
char id=46 x=117 y=113 width=3 height=4 xoffset=0 yoffset=19 xadvance=5 page=0 chnl=0 letter="."
char id=47 x=112 y=0 width=9 height=19 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="/"
char id=48 x=65 y=0 width=12 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=121 y=117 width=6 height=17 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=89 y=14 width=11 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=99 y=50 width=11 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=34 y=73 width=13 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=99 y=68 width=11 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=74 y=116 width=12 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=99 y=86 width=11 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=74 y=98 width=12 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=89 y=32 width=11 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="9"
char id=58 x=128 y=125 width=3 height=12 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter=":"
char id=59 x=122 y=0 width=5 height=16 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter=";"
char id=60 x=74 y=68 width=12 height=14 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="<"
char id=61 x=19 y=73 width=13 height=7 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="="
char id=62 x=74 y=83 width=12 height=14 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter=">"
char id=63 x=111 y=46 width=9 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="?"
char id=64 x=0 y=82 width=17 height=18 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="@"
char id=65 x=18 y=82 width=15 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="A"
char id=66 x=87 y=72 width=11 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="B"
char id=67 x=35 y=36 width=13 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=20 y=18 width=15 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="D"
char id=69 x=101 y=14 width=10 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=99 y=118 width=10 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="F"
char id=71 x=19 y=36 width=15 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="G"
char id=72 x=33 y=100 width=14 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="H"
char id=73 x=130 y=18 width=3 height=17 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=121 y=20 width=8 height=17 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="J"
char id=75 x=76 y=36 width=12 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="K"
char id=76 x=87 y=109 width=11 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="L"
char id=77 x=0 y=36 width=18 height=17 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="M"
char id=78 x=36 y=18 width=13 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="N"
char id=79 x=0 y=122 width=16 height=17 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="O"
char id=80 x=63 y=36 width=12 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="P"
char id=81 x=0 y=101 width=16 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="Q"
char id=82 x=64 y=18 width=12 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="R"
char id=83 x=77 y=18 width=11 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="S"
char id=84 x=50 y=18 width=13 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="T"
char id=85 x=49 y=36 width=13 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="U"
char id=86 x=19 y=54 width=14 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=21 height=17 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="W"
char id=88 x=51 y=0 width=13 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="X"
char id=89 x=22 y=0 width=14 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Y"
char id=90 x=37 y=0 width=13 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="Z"
char id=91 x=129 y=81 width=5 height=20 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="["
char id=92 x=111 y=74 width=9 height=19 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="\"
char id=93 x=129 y=60 width=5 height=20 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="]"
char id=94 x=61 y=87 width=12 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="^"
char id=96 x=111 y=113 width=5 height=4 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="`"
char id=97 x=87 y=127 width=11 height=13 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="a"
char id=98 x=61 y=119 width=12 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="b"
char id=99 x=78 y=0 width=11 height=13 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="c"
char id=100 x=48 y=68 width=12 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="d"
char id=101 x=75 y=54 width=11 height=13 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="e"
char id=102 x=111 y=94 width=9 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="f"
char id=103 x=48 y=106 width=12 height=18 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="g"
char id=104 x=61 y=100 width=12 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="h"
char id=105 x=133 y=0 width=3 height=17 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="i"
char id=106 x=121 y=80 width=7 height=22 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="j"
char id=107 x=87 y=90 width=11 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=134 y=18 width=3 height=18 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=0 y=54 width=18 height=13 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="m"
char id=110 x=62 y=54 width=12 height=13 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="n"
char id=111 x=48 y=54 width=13 height=13 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="o"
char id=112 x=34 y=54 width=13 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=48 y=87 width=12 height=18 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="q"
char id=114 x=121 y=103 width=6 height=13 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="r"
char id=115 x=102 y=0 width=9 height=13 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="s"
char id=116 x=112 y=20 width=8 height=17 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="t"
char id=117 x=99 y=104 width=11 height=13 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="u"
char id=118 x=48 y=125 width=12 height=13 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="v"
char id=119 x=0 y=68 width=18 height=13 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="w"
char id=120 x=90 y=0 width=11 height=13 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="x"
char id=121 x=61 y=68 width=12 height=18 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="y"
char id=122 x=101 y=32 width=10 height=13 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="z"
char id=123 x=121 y=59 width=7 height=20 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="{"
char id=124 x=135 y=37 width=2 height=25 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="|"
char id=125 x=121 y=38 width=7 height=20 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="}"
char id=126 x=17 y=135 width=13 height=4 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="~"
char id=8226 x=33 y=133 width=6 height=6 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter="•"
char id=169 x=17 y=119 width=15 height=15 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="	"

kernings count=0
