info face="font-title-bold-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=45 scaleW=272 scaleH=272 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-bold-export.png"
chars count=97
char id=33 x=263 y=98 width=7 height=33 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="!"
char id=34 x=35 y=148 width=14 height=12 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="""
char id=35 x=92 y=171 width=26 height=33 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="#"
char id=36 x=119 y=204 width=24 height=43 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="$"
char id=37 x=0 y=197 width=31 height=33 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="%"
char id=38 x=40 y=34 width=29 height=33 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="&"
char id=39 x=254 y=132 width=7 height=13 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="'"
char id=40 x=239 y=36 width=14 height=47 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=238 y=167 width=14 height=47 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter=")"
char id=42 x=219 y=86 width=18 height=17 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="*"
char id=43 x=65 y=171 width=24 height=24 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="+"
char id=44 x=254 y=48 width=9 height=13 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=32 y=266 width=14 height=5 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=60 y=265 width=7 height=6 xoffset=0 yoffset=39 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=217 y=157 width=20 height=36 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="/"
char id=48 x=172 y=102 width=23 height=33 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=238 y=86 width=15 height=34 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=124 y=34 width=24 height=33 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=124 y=68 width=24 height=33 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=119 y=170 width=25 height=33 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=149 y=68 width=23 height=33 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=147 y=102 width=24 height=33 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=98 y=34 width=25 height=33 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=98 y=68 width=25 height=33 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=145 y=137 width=24 height=33 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="9"
char id=58 x=262 y=132 width=7 height=26 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter=":"
char id=59 x=240 y=0 width=9 height=33 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=217 y=133 width=20 height=23 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="<"
char id=61 x=117 y=248 width=21 height=15 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="="
char id=62 x=216 y=242 width=21 height=22 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter=">"
char id=63 x=193 y=171 width=23 height=33 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="?"
char id=64 x=0 y=34 width=39 height=42 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="@"
char id=65 x=32 y=197 width=30 height=33 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="A"
char id=66 x=98 y=0 width=26 height=33 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="B"
char id=67 x=67 y=102 width=27 height=33 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="C"
char id=68 x=92 y=205 width=26 height=33 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="D"
char id=69 x=198 y=34 width=22 height=33 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="E"
char id=70 x=198 y=0 width=22 height=33 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="F"
char id=71 x=70 y=34 width=27 height=33 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=42 y=0 width=28 height=33 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="H"
char id=73 x=254 y=62 width=8 height=33 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=149 y=34 width=24 height=33 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="J"
char id=75 x=70 y=68 width=27 height=33 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="K"
char id=76 x=193 y=231 width=22 height=33 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="L"
char id=77 x=0 y=103 width=35 height=33 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0 letter="M"
char id=78 x=63 y=197 width=28 height=33 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="N"
char id=79 x=40 y=68 width=29 height=33 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="O"
char id=80 x=71 y=0 width=26 height=33 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="P"
char id=81 x=0 y=231 width=31 height=36 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="Q"
char id=82 x=93 y=136 width=26 height=33 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="R"
char id=83 x=95 y=102 width=26 height=33 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="S"
char id=84 x=65 y=137 width=27 height=33 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="T"
char id=85 x=63 y=231 width=28 height=33 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="U"
char id=86 x=32 y=231 width=30 height=33 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=41 height=33 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="W"
char id=88 x=36 y=103 width=30 height=33 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="X"
char id=89 x=34 y=163 width=30 height=33 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="Y"
char id=90 x=125 y=0 width=24 height=33 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="Z"
char id=91 x=254 y=0 width=11 height=47 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="["
char id=92 x=216 y=205 width=21 height=36 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="\"
char id=93 x=253 y=212 width=11 height=47 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="]"
char id=94 x=219 y=68 width=19 height=17 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="^"
char id=96 x=47 y=265 width=12 height=6 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="`"
char id=97 x=169 y=207 width=23 height=25 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="a"
char id=98 x=174 y=0 width=23 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="b"
char id=99 x=194 y=136 width=22 height=25 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="c"
char id=100 x=169 y=171 width=23 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="d"
char id=101 x=150 y=0 width=23 height=25 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="e"
char id=102 x=221 y=0 width=18 height=35 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="f"
char id=103 x=169 y=233 width=23 height=34 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="g"
char id=104 x=196 y=71 width=22 height=35 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="h"
char id=105 x=263 y=62 width=8 height=35 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="i"
char id=106 x=253 y=167 width=13 height=44 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="j"
char id=107 x=144 y=204 width=24 height=35 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="k"
char id=108 x=254 y=96 width=8 height=35 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=0 y=77 width=37 height=25 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="m"
char id=110 x=145 y=171 width=23 height=25 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="n"
char id=111 x=120 y=137 width=24 height=25 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="o"
char id=112 x=174 y=36 width=23 height=34 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="p"
char id=113 x=170 y=136 width=23 height=34 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="q"
char id=114 x=219 y=104 width=15 height=25 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="r"
char id=115 x=193 y=205 width=22 height=25 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="s"
char id=116 x=221 y=36 width=16 height=31 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="t"
char id=117 x=173 y=71 width=22 height=25 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="u"
char id=118 x=92 y=239 width=24 height=25 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="v"
char id=119 x=0 y=137 width=34 height=25 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0 letter="w"
char id=120 x=144 y=240 width=24 height=25 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="x"
char id=121 x=122 y=102 width=24 height=34 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="y"
char id=122 x=196 y=107 width=22 height=25 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="z"
char id=123 x=238 y=215 width=14 height=45 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="{"
char id=124 x=265 y=212 width=6 height=39 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=238 y=121 width=15 height=45 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="}"
char id=126 x=35 y=137 width=26 height=10 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="~"
char id=8226 x=50 y=148 width=11 height=12 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="•"
char id=169 x=0 y=163 width=33 height=33 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
