info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=52 scaleW=288 scaleH=288 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=97
char id=33 x=268 y=249 width=4 height=38 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter="!"
char id=34 x=64 y=275 width=9 height=12 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="""
char id=35 x=67 y=197 width=29 height=38 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="#"
char id=36 x=152 y=79 width=23 height=48 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="$"
char id=37 x=0 y=227 width=34 height=39 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="%"
char id=38 x=68 y=157 width=28 height=39 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="&"
char id=39 x=80 y=275 width=4 height=12 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter="'"
char id=40 x=265 y=0 width=12 height=53 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=265 y=54 width=12 height=53 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter=")"
char id=42 x=180 y=60 width=18 height=18 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="*"
char id=43 x=36 y=197 width=26 height=28 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="+"
char id=44 x=74 y=275 width=5 height=12 xoffset=0 yoffset=46 xadvance=8 page=0 chnl=0 letter=","
char id=45 x=0 y=284 width=16 height=3 xoffset=0 yoffset=34 xadvance=19 page=0 chnl=0 letter="-"
char id=46 x=0 y=278 width=3 height=5 xoffset=0 yoffset=47 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=245 y=124 width=17 height=41 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="/"
char id=48 x=131 y=39 width=24 height=39 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=263 y=124 width=12 height=39 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=156 y=0 width=23 height=39 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=151 y=197 width=24 height=39 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=104 y=0 width=27 height=38 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=222 y=170 width=22 height=38 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=151 y=237 width=23 height=39 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=126 y=79 width=24 height=38 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=151 y=157 width=24 height=39 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=176 y=79 width=23 height=39 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="9"
char id=58 x=63 y=197 width=3 height=29 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=262 y=249 width=5 height=35 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=0 letter=";"
char id=60 x=73 y=79 width=23 height=21 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="<"
char id=61 x=30 y=270 width=22 height=13 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=0 letter="="
char id=62 x=152 y=128 width=22 height=21 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0 letter=">"
char id=63 x=245 y=42 width=19 height=39 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="?"
char id=64 x=0 y=39 width=42 height=48 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=0 letter="@"
char id=65 x=43 y=39 width=30 height=38 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="A"
char id=66 x=125 y=196 width=25 height=38 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="B"
char id=67 x=103 y=39 width=27 height=39 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="C"
char id=68 x=69 y=117 width=28 height=38 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="D"
char id=69 x=176 y=119 width=23 height=38 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="E"
char id=70 x=132 y=0 width=23 height=38 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="F"
char id=71 x=96 y=236 width=27 height=39 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=75 y=0 width=28 height=38 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="H"
char id=73 x=282 y=42 width=3 height=38 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=200 y=131 width=22 height=38 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="J"
char id=75 x=125 y=118 width=26 height=38 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="K"
char id=76 x=156 y=40 width=23 height=38 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="L"
char id=77 x=0 y=158 width=36 height=38 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="M"
char id=78 x=67 y=236 width=28 height=38 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="N"
char id=79 x=74 y=39 width=28 height=39 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="O"
char id=80 x=125 y=157 width=25 height=38 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="P"
char id=81 x=35 y=227 width=31 height=42 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="Q"
char id=82 x=97 y=156 width=27 height=38 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="R"
char id=83 x=97 y=195 width=27 height=39 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="S"
char id=84 x=45 y=0 width=29 height=38 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="T"
char id=85 x=124 y=235 width=26 height=38 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="U"
char id=86 x=38 y=118 width=30 height=38 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=44 height=38 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="W"
char id=88 x=43 y=78 width=29 height=38 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="X"
char id=89 x=37 y=158 width=30 height=38 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="Y"
char id=90 x=98 y=79 width=27 height=38 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="Z"
char id=91 x=278 y=161 width=8 height=50 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="["
char id=92 x=245 y=82 width=18 height=41 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="\"
char id=93 x=276 y=219 width=9 height=50 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="]"
char id=94 x=199 y=268 width=17 height=19 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="^"
char id=96 x=17 y=278 width=9 height=8 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="`"
char id=97 x=200 y=60 width=22 height=29 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="a"
char id=98 x=222 y=209 width=22 height=41 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="b"
char id=99 x=180 y=0 width=22 height=29 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="c"
char id=100 x=176 y=188 width=22 height=41 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="d"
char id=101 x=180 y=30 width=22 height=29 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="e"
char id=102 x=245 y=219 width=16 height=41 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="f"
char id=103 x=200 y=90 width=22 height=40 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="g"
char id=104 x=223 y=90 width=21 height=41 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="h"
char id=105 x=282 y=0 width=3 height=41 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=276 y=108 width=11 height=52 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="j"
char id=107 x=226 y=0 width=20 height=41 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="k"
char id=108 x=278 y=45 width=3 height=41 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=0 y=88 width=39 height=29 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="m"
char id=110 x=222 y=251 width=21 height=29 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="n"
char id=111 x=98 y=118 width=25 height=29 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="o"
char id=112 x=199 y=188 width=22 height=39 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="p"
char id=113 x=199 y=228 width=22 height=39 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="q"
char id=114 x=262 y=219 width=13 height=29 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=223 y=60 width=21 height=29 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="s"
char id=116 x=247 y=0 width=15 height=36 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="t"
char id=117 x=223 y=132 width=20 height=29 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter="u"
char id=118 x=176 y=158 width=23 height=29 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="v"
char id=119 x=0 y=197 width=35 height=29 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="w"
char id=120 x=203 y=0 width=22 height=29 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="x"
char id=121 x=175 y=237 width=23 height=40 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="y"
char id=122 x=203 y=30 width=22 height=29 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="z"
char id=123 x=245 y=166 width=16 height=52 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="{"
char id=124 x=278 y=0 width=3 height=44 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=262 y=166 width=15 height=52 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="}"
char id=126 x=0 y=267 width=29 height=10 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0 letter="~"
char id=8226 x=53 y=275 width=10 height=11 xoffset=0 yoffset=27 xadvance=13 page=0 chnl=0 letter="•"
char id=169 x=0 y=118 width=37 height=39 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
