info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=30 scaleW=180 scaleH=181 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=97
char id=33 x=175 y=78 width=4 height=22 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="!"
char id=34 x=143 y=172 width=9 height=8 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="""
char id=35 x=43 y=121 width=18 height=22 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="#"
char id=36 x=96 y=138 width=15 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=0 y=134 width=21 height=22 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="%"
char id=38 x=43 y=144 width=18 height=22 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="&"
char id=39 x=47 y=167 width=4 height=8 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=156 y=64 width=9 height=33 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=158 y=23 width=9 height=33 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter=")"
char id=42 x=24 y=121 width=12 height=11 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="*"
char id=43 x=62 y=161 width=16 height=16 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="+"
char id=44 x=37 y=121 width=5 height=7 xoffset=0 yoffset=27 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=27 y=46 width=10 height=3 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=168 y=53 width=4 height=3 xoffset=0 yoffset=27 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=143 y=90 width=12 height=25 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="/"
char id=48 x=81 y=0 width=15 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=165 y=98 width=9 height=23 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=143 y=23 width=14 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=81 y=46 width=15 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=64 y=23 width=16 height=22 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=96 y=115 width=15 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=81 y=23 width=15 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=97 y=71 width=15 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=81 y=69 width=15 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=97 y=48 width=15 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="9"
char id=58 x=156 y=98 width=4 height=16 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=165 y=153 width=5 height=20 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter=";"
char id=60 x=79 y=164 width=13 height=14 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="<"
char id=61 x=113 y=102 width=14 height=9 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="="
char id=62 x=21 y=166 width=13 height=14 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter=">"
char id=63 x=144 y=0 width=14 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="?"
char id=64 x=0 y=23 width=26 height=28 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="@"
char id=65 x=24 y=52 width=19 height=22 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="A"
char id=66 x=63 y=69 width=17 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="B"
char id=67 x=27 y=23 width=18 height=22 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="C"
char id=68 x=62 y=138 width=17 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="D"
char id=69 x=128 y=127 width=14 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="E"
char id=70 x=128 y=150 width=14 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="F"
char id=71 x=46 y=0 width=17 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="G"
char id=72 x=46 y=23 width=17 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="H"
char id=73 x=175 y=0 width=4 height=22 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=129 y=0 width=14 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="J"
char id=75 x=62 y=115 width=17 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="K"
char id=76 x=113 y=0 width=15 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=0 y=111 width=23 height=22 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="M"
char id=78 x=44 y=46 width=18 height=22 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="N"
char id=79 x=44 y=69 width=18 height=22 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="O"
char id=80 x=44 y=92 width=17 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="P"
char id=81 x=22 y=134 width=20 height=24 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=63 y=46 width=17 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="R"
char id=83 x=64 y=0 width=16 height=22 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=27 y=0 width=18 height=22 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="T"
char id=85 x=62 y=92 width=17 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="U"
char id=86 x=0 y=157 width=20 height=22 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=26 height=22 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="W"
char id=88 x=24 y=75 width=19 height=22 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="X"
char id=89 x=24 y=98 width=19 height=22 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="Y"
char id=90 x=80 y=92 width=16 height=22 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="Z"
char id=91 x=168 y=22 width=6 height=30 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="["
char id=92 x=143 y=64 width=12 height=25 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="\"
char id=93 x=166 y=57 width=7 height=30 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="]"
char id=94 x=35 y=167 width=11 height=11 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="^"
char id=96 x=93 y=168 width=7 height=4 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="`"
char id=97 x=113 y=66 width=14 height=17 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="a"
char id=98 x=80 y=139 width=15 height=24 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="b"
char id=99 x=113 y=23 width=14 height=17 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="c"
char id=100 x=113 y=41 width=14 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="d"
char id=101 x=128 y=23 width=14 height=17 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="e"
char id=102 x=143 y=116 width=11 height=24 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=80 y=115 width=15 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="g"
char id=104 x=128 y=41 width=14 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="h"
char id=105 x=171 y=153 width=4 height=24 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=165 y=122 width=7 height=30 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="j"
char id=107 x=128 y=66 width=14 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="k"
char id=108 x=174 y=53 width=4 height=24 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=0 y=93 width=23 height=17 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="m"
char id=110 x=128 y=109 width=14 height=17 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="n"
char id=111 x=97 y=94 width=15 height=17 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="o"
char id=112 x=97 y=0 width=15 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=97 y=24 width=15 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="q"
char id=114 x=155 y=116 width=9 height=17 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="r"
char id=115 x=128 y=91 width=14 height=17 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="s"
char id=116 x=159 y=0 width=9 height=21 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="t"
char id=117 x=113 y=84 width=14 height=17 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="u"
char id=118 x=112 y=154 width=15 height=17 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="v"
char id=119 x=0 y=75 width=23 height=17 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="w"
char id=120 x=112 y=112 width=15 height=17 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="x"
char id=121 x=112 y=130 width=15 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="y"
char id=122 x=143 y=46 width=14 height=17 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="z"
char id=123 x=143 y=141 width=10 height=30 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="{"
char id=124 x=173 y=122 width=4 height=27 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=154 y=141 width=10 height=30 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="}"
char id=126 x=21 y=159 width=18 height=6 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="~"
char id=8226 x=93 y=173 width=7 height=7 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="•"
char id=169 x=0 y=52 width=23 height=22 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
